CarrotTest/Views/UserCreationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:CarrotTest.ViewModels"
             x:Class="CarrotTest.Views.UserCreationView"
             x:DataType="vm:UserCreationViewModel">

  <Grid>
    <StackPanel Spacing="10">
      <TextBox Watermark="Имя" Text="{Binding User.Name}" />
      <TextBox Watermark="Фамилия" Text="{Binding User.LastName}" />
      <TextBox Watermark="Логин" Text="{Binding User.Login}" />
      <TextBox Watermark="Пароль" Text="{Binding User.Password}" />
      <TextBox Watermark="Электронная почта" Text="{Binding User.Email}" />

      <ComboBox HorizontalAlignment="Stretch"
                ItemsSource="{Binding Roles}"
                SelectedIndex="{Binding User.Role}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBox Watermark="Заметки" TextWrapping="Wrap" Text="{Binding User.Notes}" />
      <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />

      <DockPanel>
        <Button Content="Сохранить" Command="{Binding SaveUserCommand}" />
        <Button Content="Отменить" Command="{Binding ExitCommand}" />
      </DockPanel>
    </StackPanel>
  </Grid>

</UserControl>
